<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/nos_about"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Website -->
    <PreferenceScreen
        android:title="@string/nos_website">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://nitrogen-project.github.io" />
    </PreferenceScreen>

    <!-- Github -->
    <PreferenceScreen
        android:title="@string/nos_github">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/nitrogen-project" />
    </PreferenceScreen>

    <!-- Google Plus -->
    <PreferenceScreen
        android:title="@string/nos_googleplus">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://plus.google.com/communities/111037372581335961267" />
    </PreferenceScreen>

    <!-- Developers -->
    <PreferenceCategory
        android:key="category_nitrogen_developers"
        android:title="@string/nos_developers">

        <PreferenceScreen
            android:title="@string/nos_dev1"
            android:summary="@string/nos_dev1_summary"
            android:icon="@drawable/ic_settings_xyyx">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/xyyx"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_dev2"
            android:summary="@string/nos_dev2_summary"
            android:icon="@drawable/ic_settings_mr_mex">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Mr-MEX"/>
        </PreferenceScreen>

    </PreferenceCategory>

    <!-- Maintainers -->
    <PreferenceCategory
        android:key="category_nitrogen_maintainers"
        android:title="@string/nos_maintainers">

        <Preference
            android:title="@string/nos_dev1"
            android:summary="@string/nos_dev1_m">
        </Preference>

        <Preference
            android:title="@string/nos_dev2"
            android:summary="@string/nos_dev2_m">
        </Preference>

        <Preference
            android:title="@string/nos_thanks15"
            android:summary="@string/nos_dev3_m">
        </Preference>

        <Preference
            android:title="@string/nos_thanks16"
            android:summary="@string/nos_dev4_m">
        </Preference>
    </PreferenceCategory>

    <!-- Donate -->
    <PreferenceCategory
        android:key="category_nitrogen_donate"
        android:title="@string/nos_donate_developers">

        <PreferenceScreen
            android:title="@string/nos_dev1">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/donatetome.php?u=5422618"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_dev2">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/donatetome.php?u=5834597"/>
        </PreferenceScreen>

        <Preference
            android:title="@string/nos_dev_donate_total"
            android:summary="17">
        </Preference>

    </PreferenceCategory>

    <!-- Thanks -->
    <PreferenceCategory
        android:key="category_nitrogen_thanks"
        android:title="@string/nos_thanks">

        <PreferenceScreen
            android:title="@string/nos_thanks1"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/zephiK"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks2"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Altaf-Mahdi"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks3"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/CallMeAldy"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks4"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/lion0738"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks5"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Abhinav1997"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks6"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/rmcc"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks7"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Cl3Kener"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks8"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/romanbb"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks9"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/kufikugel"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks10"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Kevindeving"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks11"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Mazda--"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks12"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/maxwen"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks13"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/cyanogen"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks14"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://4pda.ru/forum/index.php?showuser=1933412"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks15"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/nazmulhasan12"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/nos_thanks16"
            android:summary="@string/nos_thanks_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/rashevskyv"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
