<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/nos_about"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <!-- Website -->
        <PreferenceScreen
                android:title="@string/nos_website">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://xyyx.ga" />
        </PreferenceScreen>

        <!-- Github -->
        <PreferenceScreen
                android:title="@string/nos_github">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/nitrogen-project" />
        </PreferenceScreen>

        <!-- Google Plus -->
        <PreferenceScreen
                android:title="@string/nos_googleplus">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://plus.google.com/communities/111037372581335961267" />
        </PreferenceScreen>

        <!-- Developers -->
        <PreferenceCategory
                android:key="category_nitrogen_developers"
                android:title="@string/nos_developers">

            <Preference
                    android:title="@string/nos_dev1"
                    android:summary="@string/nos_dev1_summary"
                    android:icon="@drawable/ic_settings_xyyx"
                    android:data="https://github.com/xyyx"/>

            <Preference
                    android:title="@string/nos_dev2"
                    android:summary="@string/nos_dev2_summary"
                    android:icon="@drawable/ic_settings_mr_mex"
                    android:data="https://github.com/Mr-MEX"/>
        </PreferenceCategory>

        <!-- Thanks -->
        <PreferenceCategory
                android:key="category_nitrogen_thanks"
                android:title="@string/nos_thanks">

            <Preference
                    android:title="@string/nos_thanks1"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/zephiK"/>
            <Preference
                    android:title="@string/nos_thanks2"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/Altaf-Mahdi"/>
            <Preference
                    android:title="@string/nos_thanks3"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/CallMeAldy"/>
            <Preference
                    android:title="@string/nos_thanks4"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/lion0738"/>
            <Preference
                    android:title="@string/nos_thanks5"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/Abhinav1997"/>
            <Preference
                    android:title="@string/nos_thanks6"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/rmcc"/>
            <Preference
                    android:title="@string/nos_thanks7"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/Cl3Kener"/>
            <Preference
                    android:title="@string/nos_thanks8"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/romanbb"/>
            <Preference
                    android:title="@string/nos_thanks9"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/kufikugel"/>
            <Preference
                    android:title="@string/nos_thanks10"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/Kevindeving"/>
            <Preference
                    android:title="@string/nos_thanks11"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/Mazda--"/>
            <Preference
                    android:title="@string/nos_thanks12"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/maxwen"/>
            <Preference
                    android:title="@string/nos_thanks13"
                    android:summary="@string/nos_thanks_summary"
                    android:data="https://github.com/cyanogen"/>
        </PreferenceCategory>
</PreferenceScreen>
