<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

   <PreferenceCategory
        android:key="category_misc_options"
        android:title="@string/misc_category_options_title" >

   <SwitchPreference
            android:key="kill_app_longpress_back"
            android:title="@string/kill_app_longpress_back"
            android:summary="@string/kill_app_longpress_back_summary"/>

    <com.android.settings.nitrogen.SystemSettingSwitchPreference
        android:key="force_expanded_notifications"
        android:title="@string/force_expanded_notifications_title"
        android:summary="@string/force_expanded_notifications_summary" />

    <com.android.settings.nitrogen.SystemSettingSwitchPreference
        android:key="disable_immersive_message"
        android:title="@string/disable_immersive_message_title"
        android:summary="@string/disable_immersive_message_summary" />

    <com.android.settings.nitrogen.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary"
        android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
